CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=n

###
CONFIG_BT_GATT_HID=y
CONFIG_BT_GATT_HIDS=y
CONFIG_BT_GATT_HID_CLIENT=y
CONFIG_BT_HOGP=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL_PRIORITY=y
###

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_KSCAN_LOG_LEVEL_INF=y
