CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


CONFIG_ZMK_PS2_UART_ENABLE=y
CONFIG_ZMK_MOUSE_ADVANCED=y
CONFIG_ZMK_MOUSE_MAX_POSITION_BUFFER_SIZE=16
